## Interface: 11505
## Author: jackindisguise
## Title: Spell Damage and Efficiency
## Version: 1.2.0
## Notes: Damage and efficiency analysis for spells.
## DefaultState: Enabled

# generates entry points and tables and some functions
index.lua

# Warror spells
warrior/heroic-strike.lua
warrior/rend.lua

# Rogue spells
rogue/sinister-strike.lua
rogue/eviscerate.lua
rogue/backstab.lua

# Warlock spells
warlock/immolate.lua
warlock/curse-of-agony.lua
warlock/corruption.lua
warlock/shadow-bolt.lua
warlock/searing-pain.lua
warlock/drain-life.lua
warlock/drain-soul.lua
warlock/rain-of-fire.lua

# Mage spells
mage/fireball.lua
mage/frostbolt.lua
mage/fire-blast.lua
mage/arcane-missiles.lua
mage/arcane-explosion.lua

# Priest spells
priest/mind-blast.lua
priest/smite.lua
priest/shadow-word-pain.lua

# Hunter spells
hunter/raptor-strike.lua
hunter/arcane-shot.lua
hunter/serpent-sting.lua

# Shaman spells
shaman/lightning-bolt.lua

# Generic spells
etc/attack.lua
etc/shoot.lua
etc/throw.lua