## Interface: 11505
## Author: jackindisguise
## Title: Spell Damage and Efficiency
## Version: 1.1.0
## Notes: Damage and efficiency analysis for spells.
## DefaultState: Enabled

# setup stuff
interp.lua

# generates entry points and tables and some functions
index.lua

# rogue spells
rogue/sinister-strike.lua
rogue/eviscerate.lua
rogue/backstab.lua

# warlock spells
warlock/immolate.lua
warlock/curse-of-agony.lua
warlock/corruption.lua
warlock/shadow-bolt.lua
warlock/searing-pain.lua
warlock/drain-life.lua

# eviscerate
etc/shoot.lua
etc/throw.lua